// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/25/2020 23:11:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Project_COE312 (
	clk,
	reset,
	count_up,
	y);
input 	clk;
input 	reset;
input 	count_up;
output 	[3:0] y;

// Design Ports Information
// count_up	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Project_COE312_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \count_up~input_o ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \state~18_combout ;
wire \Add0~0_combout ;
wire \count~3_combout ;
wire \count~1_combout ;
wire \Equal0~0_combout ;
wire \count~2_combout ;
wire \count~0_combout ;
wire \state~12_combout ;
wire \state~13_combout ;
wire \state.S5~q ;
wire \state~16_combout ;
wire \state.S0~q ;
wire \state~15_combout ;
wire \state.S1~q ;
wire \state~17_combout ;
wire \state.S2~q ;
wire \state~11_combout ;
wire \state.S3~q ;
wire \state~14_combout ;
wire \state.S4~q ;
wire \y~0_combout ;
wire \y[0]~reg0_q ;
wire \WideOr6~0_combout ;
wire \y[1]~reg0_q ;
wire \y~1_combout ;
wire \y[2]~reg0feeder_combout ;
wire \y[2]~reg0_q ;
wire \y[3]~reg0_q ;
wire [3:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \y[0]~output (
	.i(\y[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \y[1]~output (
	.i(\y[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \y[2]~output (
	.i(\y[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \y[3]~output (
	.i(\y[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N26
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (\state.S4~q  & \reset~input_o )

	.dataa(gnd),
	.datab(\state.S4~q ),
	.datac(\reset~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'hC0C0;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N22
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (count[1] & count[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hF000;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N4
cycloneive_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = (\reset~input_o  & (!\Equal0~0_combout  & (\Add0~0_combout  $ (count[2]))))

	.dataa(\Add0~0_combout ),
	.datab(\reset~input_o ),
	.datac(count[2]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count~3_combout ),
	.cout());
// synopsys translate_off
defparam \count~3 .lut_mask = 16'h0048;
defparam \count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N5
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N8
cycloneive_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (!\state~13_combout  & (count[3] $ (((\Add0~0_combout  & count[2])))))

	.dataa(\Add0~0_combout ),
	.datab(count[2]),
	.datac(count[3]),
	.datad(\state~13_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h0078;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N9
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count[1] & (count[3] & (!count[2] & !count[0])))

	.dataa(count[1]),
	.datab(count[3]),
	.datac(count[2]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0008;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N10
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (\reset~input_o  & (!count[0] & !\Equal0~0_combout ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(count[0]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h000C;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N11
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N30
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\reset~input_o  & (!\Equal0~0_combout  & (count[0] $ (count[1]))))

	.dataa(count[0]),
	.datab(\reset~input_o ),
	.datac(count[1]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h0048;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N31
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N18
cycloneive_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = (!count[2] & !count[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[2]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\state~12_combout ),
	.cout());
// synopsys translate_off
defparam \state~12 .lut_mask = 16'h000F;
defparam \state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N16
cycloneive_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = ((count[1] & (count[3] & \state~12_combout ))) # (!\reset~input_o )

	.dataa(count[1]),
	.datab(\reset~input_o ),
	.datac(count[3]),
	.datad(\state~12_combout ),
	.cin(gnd),
	.combout(\state~13_combout ),
	.cout());
// synopsys translate_off
defparam \state~13 .lut_mask = 16'hB333;
defparam \state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N27
dffeas \state.S5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S5 .is_wysiwyg = "true";
defparam \state.S5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N14
cycloneive_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = (\reset~input_o  & !\state.S5~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\state.S5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~16_combout ),
	.cout());
// synopsys translate_off
defparam \state~16 .lut_mask = 16'h0C0C;
defparam \state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N15
dffeas \state.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N12
cycloneive_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = (\reset~input_o  & !\state.S0~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\state.S0~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'h0C0C;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N13
dffeas \state.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N28
cycloneive_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (\reset~input_o  & \state.S1~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\state.S1~q ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'hCC00;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N29
dffeas \state.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N24
cycloneive_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = (\reset~input_o  & \state.S2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\state.S2~q ),
	.cin(gnd),
	.combout(\state~11_combout ),
	.cout());
// synopsys translate_off
defparam \state~11 .lut_mask = 16'hF000;
defparam \state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N25
dffeas \state.S3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y64_N6
cycloneive_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = (\reset~input_o  & \state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\state~14_combout ),
	.cout());
// synopsys translate_off
defparam \state~14 .lut_mask = 16'hF000;
defparam \state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y64_N7
dffeas \state.S4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~13_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S4 .is_wysiwyg = "true";
defparam \state.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y64_N0
cycloneive_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\state.S4~q ) # (\state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.S4~q ),
	.datad(\state.S3~q ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'hFFF0;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y64_N1
dffeas \y[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\y~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[0]~reg0 .is_wysiwyg = "true";
defparam \y[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y64_N14
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (!\state.S4~q  & (!\state.S1~q  & \state.S0~q ))

	.dataa(gnd),
	.datab(\state.S4~q ),
	.datac(\state.S1~q ),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h0300;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y64_N15
dffeas \y[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[1]~reg0 .is_wysiwyg = "true";
defparam \y[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y64_N18
cycloneive_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\state.S2~q ) # (!\state.S0~q )

	.dataa(gnd),
	.datab(\state.S2~q ),
	.datac(gnd),
	.datad(\state.S0~q ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'hCCFF;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y64_N12
cycloneive_lcell_comb \y[2]~reg0feeder (
// Equation(s):
// \y[2]~reg0feeder_combout  = \y~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\y~1_combout ),
	.cin(gnd),
	.combout(\y[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \y[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \y[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y64_N13
dffeas \y[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\y[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[2]~reg0 .is_wysiwyg = "true";
defparam \y[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y64_N19
dffeas \y[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\y~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[3]~reg0 .is_wysiwyg = "true";
defparam \y[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \count_up~input (
	.i(count_up),
	.ibar(gnd),
	.o(\count_up~input_o ));
// synopsys translate_off
defparam \count_up~input .bus_hold = "false";
defparam \count_up~input .simulate_z_as = "z";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
