vendor_name = ModelSim
source_file = 1, C:/COE 311 FBGA with ahmed/Project/Project_COE312.v
source_file = 1, C:/COE 311 FBGA with ahmed/Project/db/Project_COE312.cbx.xml
design_name = Project_COE312
instance = comp, \y[0]~output , y[0]~output, Project_COE312, 1
instance = comp, \y[1]~output , y[1]~output, Project_COE312, 1
instance = comp, \y[2]~output , y[2]~output, Project_COE312, 1
instance = comp, \y[3]~output , y[3]~output, Project_COE312, 1
instance = comp, \clk~input , clk~input, Project_COE312, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Project_COE312, 1
instance = comp, \reset~input , reset~input, Project_COE312, 1
instance = comp, \state~18 , state~18, Project_COE312, 1
instance = comp, \Add0~0 , Add0~0, Project_COE312, 1
instance = comp, \count~3 , count~3, Project_COE312, 1
instance = comp, \count[2] , count[2], Project_COE312, 1
instance = comp, \count~1 , count~1, Project_COE312, 1
instance = comp, \count[3] , count[3], Project_COE312, 1
instance = comp, \Equal0~0 , Equal0~0, Project_COE312, 1
instance = comp, \count~2 , count~2, Project_COE312, 1
instance = comp, \count[0] , count[0], Project_COE312, 1
instance = comp, \count~0 , count~0, Project_COE312, 1
instance = comp, \count[1] , count[1], Project_COE312, 1
instance = comp, \state~12 , state~12, Project_COE312, 1
instance = comp, \state~13 , state~13, Project_COE312, 1
instance = comp, \state.S5 , state.S5, Project_COE312, 1
instance = comp, \state~16 , state~16, Project_COE312, 1
instance = comp, \state.S0 , state.S0, Project_COE312, 1
instance = comp, \state~15 , state~15, Project_COE312, 1
instance = comp, \state.S1 , state.S1, Project_COE312, 1
instance = comp, \state~17 , state~17, Project_COE312, 1
instance = comp, \state.S2 , state.S2, Project_COE312, 1
instance = comp, \state~11 , state~11, Project_COE312, 1
instance = comp, \state.S3 , state.S3, Project_COE312, 1
instance = comp, \state~14 , state~14, Project_COE312, 1
instance = comp, \state.S4 , state.S4, Project_COE312, 1
instance = comp, \y~0 , y~0, Project_COE312, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, Project_COE312, 1
instance = comp, \WideOr6~0 , WideOr6~0, Project_COE312, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, Project_COE312, 1
instance = comp, \y~1 , y~1, Project_COE312, 1
instance = comp, \y[2]~reg0feeder , y[2]~reg0feeder, Project_COE312, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, Project_COE312, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, Project_COE312, 1
instance = comp, \count_up~input , count_up~input, Project_COE312, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
